# Loki-SignalServer

./: .gitignore  Loki.SignalServer.sln  README.md
Loki.SignalServer/: Loki.SignalServer.csproj  Loki.SignalServer.sln  Program.cs
Loki.SignalServer.Common/: Loki.SignalServer.Common.csproj
Loki.SignalServer.Common/Cache/InMemory/: InMemoryCache.cs  InMemoryCacheObject.cs
Loki.SignalServer.Common/Cache/Redis/: CacheConnectionException.cs  RedisCache.cs
Loki.SignalServer.Common/Configuration/: ConfigurationHandler.cs
Loki.SignalServer.Common/Enum/: QueueService.cs
Loki.SignalServer.Common/Queues/RabbitMq/: RabbitConnectionGenerator.cs  RabbitEventedExchangeGenerator.cs  RabbitEventedQueue.cs  RabbitEventedQueueGenerator.cs
Loki.SignalServer.Common/Router/: Signal.cs
Loki.SignalServer.ConnectionState/: Loki.SignalServer.ConnectionState.sqlproj
Loki.SignalServer.ConnectionState/Stored Procedures/: ConnectionState_AddConnection.sql  ConnectionState_Heartbeat.sql  ConnectionState_RemoveConnection.sql
Loki.SignalServer.Extensions/: Extension.cs  ExtensionLoader.cs  Loki.SignalServer.Extensions.csproj
Loki.SignalServer.Extensions.Interfaces/: IExtension.cs  Loki.SignalServer.Extensions.Interfaces.csproj
Loki.SignalServer.Interfaces/: Loki.SignalServer.Interfaces.csproj
Loki.SignalServer.Interfaces/Cache/: CacheService.cs  ICache.cs  ICacheHandler.cs
Loki.SignalServer.Interfaces/Configuration/: IConfigurationHandler.cs
Loki.SignalServer.Interfaces/Queues/: IEventedExchange.cs  IEventedQueueGenerator.cs
Loki.SignalServer.Interfaces/Utility/: IParameterList.cs
Loki.SignalServer.UnitTests/Cache/: InMemoryCacheTests.cs
Loki.SignalServer.UnitTests/Configuration/: ConfigurationHandlerTests.cs
Loki.SignalServer.UnitTests/Extensions/: ExtensionLoaderTests.cs
Loki.SignalServer/Loki.SignalServer/: Loki.SignalServer.csproj  Program.cs  configuration.json
Loki.SignalServer/Loki.SignalServer.Common/: Loki.SignalServer.Common.csproj
Loki.SignalServer/Loki.SignalServer.Common/Cache/: CacheHandler.cs
Loki.SignalServer/Loki.SignalServer.Common/Cache/InMemory/: InMemoryCache.cs
Loki.SignalServer/Loki.SignalServer.Common/Cache/Redis/: RedisCache.cs
Loki.SignalServer/Loki.SignalServer.Common/Configuration/: ConfigurationHandler.cs
Loki.SignalServer/Loki.SignalServer.Common/Queues/: EventedQueueHandler.cs  EventedQueueParameters.cs
Loki.SignalServer/Loki.SignalServer.Common/Queues/InMemory/: InMemoryEventedQueue.cs
Loki.SignalServer/Loki.SignalServer.Common/Queues/RabbitMq/: RabbitEventedExchange.cs  RabbitEventedQueue.cs
Loki.SignalServer/Loki.SignalServer.Common/Router/: Signal.cs  SignalExtensions.cs
Loki.SignalServer/Loki.SignalServer.Common/Tables/: TableHandler.cs
Loki.SignalServer/Loki.SignalServer.Common/Utility/: ParameterList.cs
Loki.SignalServer/Loki.SignalServer.ConnectionState/Tables/: ConnectionState.sql
Loki.SignalServer/Loki.SignalServer.Extensions/: Extension.cs  ExtensionLoader.cs  Loki.SignalServer.Extensions.csproj
Loki.SignalServer/Loki.SignalServer.Extensions.Interfaces/: IExtension.cs  IExtensionLoader.cs  Loki.SignalServer.Extensions.Interfaces.csproj
Loki.SignalServer/Loki.SignalServer.Interfaces/: Loki.SignalServer.Interfaces.csproj
Loki.SignalServer/Loki.SignalServer.Interfaces/Cache/: ICache.cs  ICacheHandler.cs
Loki.SignalServer/Loki.SignalServer.Interfaces/Configuration/: IConfigurationHandler.cs
Loki.SignalServer/Loki.SignalServer.Interfaces/Exceptions/: ConfigurationItemMissingException.cs  DependencyNotInitException.cs  ExtensionNotInitializedException.cs  InvalidExtensionException.cs
Loki.SignalServer/Loki.SignalServer.Interfaces/Queues/: IEventedExchangeGenerator.cs  IEventedQueue.cs  IEventedQueueHandler.cs  IEventedQueueParameters.cs
Loki.SignalServer/Loki.SignalServer.Interfaces/Router/: ISignal.cs  ISignalRouter.cs
Loki.SignalServer/Loki.SignalServer.Interfaces/Tables/: ITableHandler.cs
Loki.SignalServer/Loki.SignalServer.UnitTests/: Loki.SignalServer.UnitTests.csproj
Loki.SignalServer/Loki.SignalServer.UnitTests/Configuration/: ConfigurationHandlerTests.cs
Loki.SignalServer/Loki.SignalServer.UnitTests/Extensions/: ExtensionLoaderTests.cs
Loki.SignalServer/Loki.SignalServer/Configuration/: ConfigurationHandler.cs
Loki.SignalServer/Loki.SignalServer/Router/: Signal.cs  SignalRouter.cs
Loki.SignalServer/Loki.SignalServer/Routes/: Default.cs
Loki.SignalServer/Router/: SignalRouter.cs
Loki.SignalServer/Routes/: Default.cs
