<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>    
    <TargetFramework>netcoreapp2.0</TargetFramework>    
    <ApplicationIcon />    
    <OutputTypeEx>exe</OutputTypeEx>    
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Loki.Common" Version="1.0.1" />
    <PackageReference Include="Loki.Interfaces" Version="1.0.1.5" />
    <PackageReference Include="Loki.Server" Version="1.0.1.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Moq" Version="4.7.99" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loki.SignalServer.Extensions.Interfaces\Loki.SignalServer.Extensions.Interfaces.csproj" />
    <ProjectReference Include="..\Loki.SignalServer.Extensions\Loki.SignalServer.Extensions.csproj" />
    <ProjectReference Include="..\Loki.SignalServer.Interfaces\Loki.SignalServer.Interfaces.csproj" />
    <ProjectReference Include="..\Loki.SignalServer\Loki.SignalServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
