<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0.0</Version>
    <Authors>Systemidx</Authors>
    <Company>Systemidx</Company>
    <Description>The extension interfaces library for the Loki WebSocket Signaling Server</Description>
    <Copyright>© 2017 Systemidx</Copyright>
    <PackageLicenseUrl>https://github.com/systemidx/Loki.SignalServer/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/systemidx/Loki.SignalServer/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/systemidx/Loki.SignalServer/</RepositoryUrl>
    <PackageTags>Loki WebSocket WebSocketServer NET csharp ws wss signaling chat</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD1_6;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Loki.Common" Version="1.0.1" />
    <PackageReference Include="Loki.Interfaces" Version="1.0.1.8" />
    <PackageReference Include="Loki.Server" Version="1.0.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Loki.SignalServer.Interfaces\Loki.SignalServer.Interfaces.csproj" />
  </ItemGroup>

</Project>