<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Version>1.0.0.4</Version>
    <Authors>Systemidx</Authors>
    <Company>Systemidx</Company>
    <Description>The interfaces library for the Loki WebSocket Signaling Server</Description>
    <Copyright>© 2017 Systemidx</Copyright>
    <PackageTags>Loki WebSocket WebSocketServer NET csharp ws wss signaling chat</PackageTags>
    <PackageLicenseUrl>https://github.com/systemidx/Loki.SignalServer/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/systemidx/Loki.SignalServer/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/systemidx/Loki.SignalServer/</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Loki.Common" Version="1.0.1" />
    <PackageReference Include="Loki.Interfaces" Version="1.0.1.7" />
    <PackageReference Include="Loki.Server" Version="1.0.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.4.0" />
  </ItemGroup>
  
</Project>