<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>1.0.0.4</Version>
    <Authors>Systemidx</Authors>
    <Company>Systemidx</Company>
    <Description>The common library for the Loki WebSocket Signaling Server</Description>
    <Copyright>© 2017 Systemidx</Copyright>
    <PackageLicenseUrl>https://github.com/systemidx/Loki.SignalServer/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/systemidx/Loki.SignalServer/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/systemidx/Loki.SignalServer/</RepositoryUrl>
    <PackageTags>Loki WebSocket WebSocketServer NET csharp ws wss signaling chat</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loki.SignalServer.Interfaces\Loki.SignalServer.Interfaces.csproj" />
  </ItemGroup>

</Project>