<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Version>1.0.0.0</Version>
    <Authors>Systemidx</Authors>
    <Company>Systemidx</Company>
    <Description>The extension interfaces library for the Loki WebSocket Signaling Server</Description>
    <Copyright>© 2017 Systemidx</Copyright>
    <PackageLicenseUrl>https://github.com/systemidx/Loki.SignalServer/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/systemidx/Loki.SignalServer/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/systemidx/Loki.SignalServer/</RepositoryUrl>
    <PackageTags>Loki WebSocket WebSocketServer NET csharp ws wss signaling chat</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loki.SignalServer.Interfaces\Loki.SignalServer.Interfaces.csproj" />
  </ItemGroup>

</Project>