<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.3</Version>
    <Authors>Systemidx</Authors>
    <Company>Systemidx</Company>
    <Description>The extension interfaces library for the Loki WebSocket Signaling Server</Description>
    <Copyright>© 2017 Systemidx</Copyright>
    <PackageLicenseUrl>https://github.com/systemidx/Loki.SignalServer/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/systemidx/Loki.SignalServer/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/systemidx/Loki.SignalServer/</RepositoryUrl>
    <PackageTags>Loki WebSocket WebSocketServer NET csharp ws wss signaling chat</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD1_6;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Loki\Loki.Common\Loki.Common.csproj" />
    <ProjectReference Include="..\..\..\Loki\Loki.Interfaces\Loki.Interfaces.csproj" />
    <ProjectReference Include="..\..\..\Loki\Loki.Server\Loki.Server.csproj" />
    <ProjectReference Include="..\Loki.SignalServer.Interfaces\Loki.SignalServer.Interfaces.csproj" />
  </ItemGroup>

</Project>